[bdist_wheel]
universal = 1

[flake8]
exclude =
    .venv,
    .git,
    .tox,
    docs,
    venv,
    bin,
    lib,
    deps,
    build,
    __pycache__,
    pywemo/ouimeaux_device/api/xsd/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    tests,